goos: linux
goarch: amd64
pkg: github.com/comalice/statechartx
cpu: AMD EPYC 9R14
BenchmarkStateTransition-8          	 2354538	       518.2 ns/op	     248 B/op	      12 allocs/op
BenchmarkEventSending-8             	 5441018	       216.7 ns/op	      96 B/op	       2 allocs/op
BenchmarkLCAComputation-8           	31301630	        38.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkLCAComputationDeep-8       	  250177	      4580 ns/op	    3219 B/op	       9 allocs/op
BenchmarkParallelRegionSpawn-8      	   61515	     19739 ns/op	   15332 B/op	     120 allocs/op
BenchmarkParallelRegionSpawn100-8   	    7880	    148525 ns/op	  113753 B/op	     961 allocs/op
BenchmarkEventRouting-8             	  384753	      3053 ns/op	    1583 B/op	      44 allocs/op
BenchmarkHistoryRestoration-8       	 2417528	       495.4 ns/op	     255 B/op	       7 allocs/op
BenchmarkStateCreation-8            	  139790	      8546 ns/op	   18344 B/op	     111 allocs/op
BenchmarkTransitionCreation-8       	  181093	      7904 ns/op	    9327 B/op	      99 allocs/op
BenchmarkComplexStatechart-8        	   52029	     22921 ns/op	   10054 B/op	     174 allocs/op
BenchmarkMemoryAllocation-8         	  385202	      3033 ns/op	    5388 B/op	      34 allocs/op
PASS
ok  	github.com/comalice/statechartx	27.943s
