File: statechartx.test
Type: cpu
Time: Jan 2, 2026 at 8:05am (UTC)
Duration: 1.80s, Total samples = 2.15s (119.39%)
Showing nodes accounting for 1.93s, 89.77% of 2.15s total
Dropped 65 nodes (cum <= 0.01s)
      flat  flat%   sum%        cum   cum%
     0.26s 12.09% 12.09%      0.53s 24.65%  runtime.mallocgc
     0.21s  9.77% 21.86%      0.40s 18.60%  runtime.selectgo
     0.14s  6.51% 28.37%      0.15s  6.98%  runtime.mapaccess1_fast64
     0.12s  5.58% 33.95%      0.12s  5.58%  runtime.nextFreeFast (inline)
     0.08s  3.72% 37.67%      0.30s 13.95%  runtime.growslice
     0.08s  3.72% 41.40%      0.15s  6.98%  runtime.mapassign_fast64
     0.07s  3.26% 44.65%      0.07s  3.26%  runtime.futex
     0.07s  3.26% 47.91%      0.07s  3.26%  sync.(*RWMutex).Lock
     0.06s  2.79% 50.70%      0.51s 23.72%  github.com/comalice/statechartx.(*Runtime).computeLCA
     0.06s  2.79% 53.49%      0.35s 16.28%  github.com/comalice/statechartx.(*Runtime).getAncestors (inline)
     0.06s  2.79% 56.28%      0.07s  3.26%  runtime.heapBitsSetType
     0.06s  2.79% 59.07%      0.06s  2.79%  runtime.memhash64
     0.06s  2.79% 61.86%      0.06s  2.79%  runtime.procyield
     0.05s  2.33% 64.19%      1.47s 68.37%  github.com/comalice/statechartx.(*Runtime).processEvent
     0.05s  2.33% 66.51%      0.05s  2.33%  runtime.memmove
     0.05s  2.33% 68.84%      0.38s 17.67%  runtime.newobject
     0.04s  1.86% 70.70%      0.04s  1.86%  runtime.unlock2
     0.04s  1.86% 72.56%      0.06s  2.79%  sync.(*RWMutex).Unlock
     0.03s  1.40% 73.95%      0.11s  5.12%  github.com/comalice/statechartx.(*Runtime).enterFromLCA
     0.03s  1.40% 75.35%      0.22s 10.23%  github.com/comalice/statechartx.(*Runtime).pickTransition
     0.03s  1.40% 76.74%      0.26s 12.09%  github.com/comalice/statechartx.(*Runtime).processMicrosteps
     0.03s  1.40% 78.14%      0.26s 12.09%  github.com/comalice/statechartx.(*Runtime).recordHistory
     0.02s  0.93% 79.07%      0.20s  9.30%  github.com/comalice/statechartx.(*Runtime).SendEvent
     0.02s  0.93% 80.00%      0.03s  1.40%  github.com/comalice/statechartx.(*Runtime).checkFinalState
     0.02s  0.93% 80.93%      0.02s  0.93%  runtime.getMCache (inline)
     0.02s  0.93% 81.86%      0.02s  0.93%  runtime.memclrNoHeapPointers
     0.02s  0.93% 82.79%      0.03s  1.40%  runtime.scanobject
     0.02s  0.93% 83.72%      0.06s  2.79%  runtime.selunlock
     0.02s  0.93% 84.65%      0.02s  0.93%  runtime.tgkill
     0.02s  0.93% 85.58%      0.02s  0.93%  runtime.usleep
     0.02s  0.93% 86.51%      0.02s  0.93%  sync.(*Mutex).Unlock (inline)
     0.01s  0.47% 86.98%      0.32s 14.88%  github.com/comalice/statechartx.(*Runtime).exitToLCA
     0.01s  0.47% 87.44%      0.07s  3.26%  github.com/comalice/statechartx.(*Runtime).getActiveConfiguration (inline)
     0.01s  0.47% 87.91%      0.23s 10.70%  github.com/comalice/statechartx.(*Runtime).pickTransitionHierarchical
     0.01s  0.47% 88.37%      0.08s  3.72%  runtime.gcDrain
     0.01s  0.47% 88.84%      0.07s  3.26%  runtime.lock2
     0.01s  0.47% 89.30%      0.03s  1.40%  runtime.runqgrab
     0.01s  0.47% 89.77%      0.07s  3.26%  runtime.sellock
         0     0% 89.77%      0.03s  1.40%  github.com/comalice/statechartx.(*Runtime).clearDoneEvent
         0     0% 89.77%      1.71s 79.53%  github.com/comalice/statechartx.(*Runtime).eventLoop
         0     0% 89.77%      0.20s  9.30%  github.com/comalice/statechartx.BenchmarkStateTransition
         0     0% 89.77%      0.02s  0.93%  runtime.(*gcWork).balance
         0     0% 89.77%      0.07s  3.26%  runtime.findRunnable
         0     0% 89.77%      0.02s  0.93%  runtime.futexsleep
         0     0% 89.77%      0.05s  2.33%  runtime.futexwakeup
         0     0% 89.77%      0.02s  0.93%  runtime.gcAssistAlloc
         0     0% 89.77%      0.02s  0.93%  runtime.gcAssistAlloc.func1
         0     0% 89.77%      0.02s  0.93%  runtime.gcAssistAlloc1
         0     0% 89.77%      0.10s  4.65%  runtime.gcBgMarkWorker
         0     0% 89.77%      0.08s  3.72%  runtime.gcBgMarkWorker.func2
         0     0% 89.77%      0.02s  0.93%  runtime.gcDrainN
         0     0% 89.77%      0.02s  0.93%  runtime.gcMarkDone
         0     0% 89.77%      0.02s  0.93%  runtime.goready
         0     0% 89.77%      0.02s  0.93%  runtime.goready.func1
         0     0% 89.77%      0.07s  3.26%  runtime.lock (inline)
         0     0% 89.77%      0.07s  3.26%  runtime.lockWithRank (inline)
         0     0% 89.77%      0.02s  0.93%  runtime.mPark (inline)
         0     0% 89.77%      0.11s  5.12%  runtime.mcall
         0     0% 89.77%      0.02s  0.93%  runtime.notesleep
         0     0% 89.77%      0.05s  2.33%  runtime.notewakeup
         0     0% 89.77%      0.11s  5.12%  runtime.park_m
         0     0% 89.77%      0.02s  0.93%  runtime.preemptM (inline)
         0     0% 89.77%      0.02s  0.93%  runtime.preemptone
         0     0% 89.77%      0.02s  0.93%  runtime.ready
         0     0% 89.77%      0.02s  0.93%  runtime.recv
         0     0% 89.77%      0.03s  1.40%  runtime.resetspinning
         0     0% 89.77%      0.03s  1.40%  runtime.runqsteal
         0     0% 89.77%      0.10s  4.65%  runtime.schedule
         0     0% 89.77%      0.02s  0.93%  runtime.signalM
         0     0% 89.77%      0.06s  2.79%  runtime.startm
         0     0% 89.77%      0.03s  1.40%  runtime.stealWork
         0     0% 89.77%      0.03s  1.40%  runtime.stopm
         0     0% 89.77%      0.16s  7.44%  runtime.systemstack
         0     0% 89.77%      0.02s  0.93%  runtime.typedmemmove
         0     0% 89.77%      0.04s  1.86%  runtime.unlock (inline)
         0     0% 89.77%      0.04s  1.86%  runtime.unlockWithRank (inline)
         0     0% 89.77%      0.06s  2.79%  runtime.wakep
         0     0% 89.77%      0.20s  9.30%  testing.(*B).launch
         0     0% 89.77%      0.20s  9.30%  testing.(*B).runN
